<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fixed Position Example</title>
	<meta charset="utf-8" />
	<style>
		div.container {
			width: 960px;
			margin: 0 auto;
			background-color: #ff0000;
		}

		header {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 50px;
			background-color: orange;
		}

		aside#map {
			position: fixed;
			right: 0px;
			top: 50px;
			height: 100%;
			width: 320px;
			background-color: yellow;
		}

		section#main_stuff {
			margin-top: 50px;
			width: 640px;
			background-color: pink;
		}

		section#inner_scrolly_thing {
			overflow: auto;
			height: 300px;
			padding-bottom: 40px;
		}
		section#inner_scrolly_thing img {
			max-width: 200px;
			max-height: 200px;
			margin:5px;
		}

		div#language_selector {
			position: fixed;
			bottom: 0px;
			right: 0px;
			width: 200px;
			height: 30px;
			background-color: white;
			border: 1px solid #c0c0c0;
			background-image: url(images/globe_icon.png);
			background-repeat: no-repeat;
			background-position: 15px 5px;
			padding-left: 50px;
			padding-top: 10px;
			
			box-shadow: -5px -5px 10px #c0c0c0;
		}

	</style>
</head>
<body>
	<div class="container">

		<header>
			header
		</header>

		<section id="main_stuff">

			<p>
				Everyone loves cow cow. The big cheese lancashire lancashire fromage frais stilton emmental halloumi stinking bishop. Manchego chalk and cheese danish fontina parmesan red leicester rubber cheese melted cheese ricotta. Cheese strings edam paneer.
			</p>

			<p>
				Edam mozzarella cheese on toast. Cheese and biscuits danish fontina edam cheeseburger fromage say cheese mozzarella boursin. Gouda cheese strings monterey jack cheese and wine smelly cheese roquefort mascarpone taleggio. Say cheese mascarpone stinking bishop fromage cheesecake bocconcini macaroni cheese red leicester. Airedale emmental dolcelatte.
			</p>

			<p>
				Cheesecake port-salut who moved my cheese. Halloumi fromage frais port-salut the big cheese rubber cheese when the cheese comes out everybody's happy mozzarella cheese triangles. Port-salut cream cheese swiss cheese and wine goat everyone loves fondue brie. Stinking bishop pecorino.
			</p>

			<p>
				Paneer cheese triangles cow. Bavarian bergkase manchego edam taleggio bavarian bergkase squirty cheese chalk and cheese say cheese. Taleggio red leicester stinking bishop fondue cottage cheese parmesan cheesy feet croque monsieur. St. agur blue cheese paneer say cheese pecorino.
			</p>

			<p>
				Pecorino jarlsberg chalk and cheese. Who moved my cheese rubber cheese cottage cheese fondue cheese strings bocconcini manchego the big cheese. Fromage frais bavarian bergkase cauliflower cheese paneer jarlsberg macaroni cheese mascarpone monterey jack. Halloumi emmental stinking bishop roquefort.
			</p>

			<section id="inner_scrolly_thing">
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
				<img src="images/spongebob.jpg" />
			</section>

		</section>

		<aside id="map">
			right section
		</aside>

		<div id="language_selector">
			Language & currency
		</div>

	</div>
</body>
</html>
